<Properties StartupConfiguration="{40964C86-B2F3-490B-9281-C75C688653E3}|Default">
  <MonoDevelop.Ide.ItemProperties.Lessons PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Lessons/.gitignore">
    <Files>
      <File FileName="Lessons/Lesson2.fs" Line="6" Column="1" />
      <File FileName="Lessons/.gitignore" Line="276" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>